<!DOCTYPE html>
<html lang="es">
<head>
  {% block head %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
 
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
    }
    
    
    
    body{
      background-image: url('/static/img/fondo2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    
    main{
        width: 100%;
        padding: 20px;
        margin: auto;
        margin-top: 100px;
    }
    
    #titulo{
      font-size: 30px;
      text-align: center;
      margin-bottom: 40px;
      margin-left: 10px;
      font-weight: bold;
      
    
    }

    #titu{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      color: white;
      margin-bottom: 40px;
      font-family: 'Segoe UI';

    }
    #titu2{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      color: rgb(91, 159, 66);

    }

    #lista{
      color: white;
      font-weight: bold;
      display: inline-block;

    }

    #letra{
      font-family: "Segoe UI";
      font-weight: bold;
    }

    #letrawhite{
      font-family: "Segoe UI";
      text-align: center;
      color: white;
      margin-bottom: 20px;

    }
    

   #carouselExampleControls{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10px;
    text-align: center;
   }

   #Botones{
    margin-bottom: 50px;
    margin-left: 10px;
    text-align: center;
   }
    
    #registro{
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
        margin-left: 10px;
        font-family: 'Segoe UI';
    }

    #alerta{
        margin-bottom: 0px;
    }

    #registrobien{
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
        
    }
    

    #color{
        font-size: 20px;
        text-align: center;
        
        color:white;
        font-family: 'Segoe UI';
    }

    #enviar{
      background: #0066A2;
      color: white;
      border-style: outset;
      border-color: #0066A2;
      height: 50px;
      width: 100px;
      font: bold15px arial,sans-serif;
      text-shadow: none;
        
    }

    #enviar2{
      background: #0066A2;
      color: white;
      border-style: outset;
      border-color: #0066A2;
      height: 40px;
      width: 90px;
      font: bold15px arial,sans-serif;
      text-shadow: none;
      margin-left: 10px;
        
    }

    #centro{
      text-align: center;
    }

    #tabla {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #tabla td, #tabla th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #tabla tr:nth-child(even){background-color: #f2f2f2;}

    #tabla tr:hover {background-color: #ddd;}

    #tabla th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0087f6;
      color: white;
    }


    

  table {
  font-family: arial, sans-serif;
  border: 1px solid black;
  width: 100%;
  background-color: white;
}

tr, th {
  border: 10px;
  text-align: left;
  padding: 8px;
  border-collapse: collapse;
}


  
  
    #inicio_regis{
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      color: #ffffff;
      font-family: 'Segoe UI';
    }

    #info{
      margin-bottom: 0px;
      text-align: center;
      color: #ffffff;
      font-family: 'Segoe UI';

    }

    #info2{
      font-weight: bold;
      margin-bottom: 0px;
      text-align: center;
      font-family: 'Segoe UI';
      color: #ffffff;

    }

    #usuario{
      color: #ffffff;
      font-family: 'Segoe UI';

    }

    #usuario2{
      color: #000000;
      font-family: 'Segoe UI';

    }

    #iniciartitulo{
      font-weight: bold;
      margin-bottom: 40px;
      font-family: "Segoe UI Black";
      text-align: center

    
    }
    
    .contenedor__todo{
       margin-top: 50px;
        width: 100%;
        max-width: 800px;
        margin: auto;
        position: relative;
    }

    .contenedor__animal{
       margin-top: 50px;
       margin-bottom: 50px;
        width: 100%;
        max-width: 1600px;
        margin: auto;
        position: relative;
    }


    
    .caja__trasera{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(0, 128, 255, 0.5);
    
    }

    .caja__traserar{
        margin-top: 40px;
        margin-bottom: 40px;
        width: 100%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(0, 128, 255, 0.5);
    
    }

    .caja__trasera_login{
        width: 100%;
        padding: 100px 20px;
        display: flex;
        justify-content: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);

    
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      margin-bottom: 0px;
      width: 40%;
    }

    

    .caja__trasera_reganimal{
        width: 100%;
        padding: 100px 20px;
        display: flex;
        justify-content: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.5);

    
    }

    .caja__trasera_mascotas{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 260px;
        justify-content: center;
        text-align: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.5);
    }

    .caja__trasera_menu{
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
        text-align: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.5);
        
    }
    
    .caja__trasera div{
        margin: 100px 40px;
        transition: all 500ms;
    }
    
    .caja__trasera-register h3,.caja__trasera-register p, .caja__trasera-register button{
    
      color: white;
    
    }
    
    .caja__trasera-register a,.caja__trasera-login a {
      color:rgb(0, 0, 0);
    }
    
    .caja__trasera-login h3, .caja__trasera-login p, .caja__trasera-login button{
    
    color: rgb(0, 0, 0);
    
    }
    
    .caja__trasera div p,
    .caja__trasera button{
        margin-top: 30px;
    }
    
    .caja__trasera div h3{
        font-weight: 400;
        font-size: 26px;
    }
    
    .caja__trasera div p{
        font-size: 16px;
        font-weight: 300;
    }
    
    .caja__trasera button{
        padding: 10px 40px;
        border: 2px solid #fff;
        font-size: 14px;
        background: transparent;
        font-weight: 600;
        cursor: pointer;
        outline: none;
        transition: all 300ms;
    }
    
    .caja__trasera button:hover{
        background: #fff;
        color: #46A2FD;
    }
    
    /*Formularios*/
    
    .contenedor__login-register{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 380px;
        position: relative;
        top: -185px;
        left: 10px;
    
    }


    
    .contenedor__login-register form{
        width: 100%;
        padding: 80px 20px;
        background: white;
        position: absolute;
        border-radius: 20px;
    }
    
    
    
    .contenedor__login-register form input{
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        border: none;
        background: #F2F2F2;
        font-size: 16px;
        outline: none;
    }
    
    .contenedor__login-register form button{
        padding: 10px 40px;
        margin-top: 40px;
        border: none;
        font-size: 14px;
        background: #46A2FD;
        font-weight: 600;
        cursor: pointer;
        color: white;
        outline: none;
    }
    
    .contenedor__login-register{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 380px;
        position: relative;
        top: -185px;
        left: 10px;
    
    }
    
    .contenedor__login-register form{
        width: 100%;
        padding: 80px 20px;
        background: white;
        position: absolute;
        border-radius: 20px;
    }
    
    .contenedor__login-register form h2{
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
        color: #46A2FD;
    }
    
    .contenedor__login-register form input{
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        border: none;
        background: #F2F2F2;
        font-size: 16px;
        outline: none;
    }
    
    .contenedor__login-register form button{
        padding: 10px 40px;
        margin-top: 40px;
        border: none;
        font-size: 14px;
        background: #46A2FD;
        font-weight: 600;
        cursor: pointer;
        color: black;
        outline: none;
    }

    .carousel-control {

      color: white;
      width: 15%;

    }



.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

    #abtn {
      color: white;
    }

    .redes{
      margin-top: 25px;
      margin-left: 10px;
      height: 50px;
      width: 50px;
    }


    footer{
      align-items: center;
      text-align: center;
      width: 100%;
      height: 130px;
      background-color: #072363;
      float: left;
      overflow: hidden;


      bottom: 0;


    }


    
    
  </style>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  {% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #163383;">
    <div class="container-fluid">
<a class="navbar-brand" href="/" style="font-family: Segoe UI Black; font-size: 60px;"><img src="/static/img/bmx.png" alt="" width="100" height="100" class="d-inline-block align-text-top">
        Rent2Ride</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              {% if session['logged_in'] == True %}
              <a class="nav-link"  href="/">Menú</a>
              <a class="nav-link"  href="/logout/">Salir de la sesión</a>
              
              
              
              
              {% endif %}
              <a class="nav-link"  href="/">Volver</a>
           
            </div>
          </div>
        </div>
      </nav>
    {% block body %}
    {% endblock %}
</body>
<footer>

   <a href=""><img class="redes"src="/static/img/fbc.png"></a>
   <a href=""><img class="redes"src="/static/img/instac.png"></a>
   <a href=""><img class="redes"src="/static/img/ytc.png"></a>
   <h4 id="color" style="text-align: center; margin-top: 10px;">Rent2Ride &reg; 2023</h4>
   <img src="">



</footer>
</html>